{
	"name": "lvgl-c",
	"version": "9.5.0",
	"keywords": "graphics, gui, embedded, tft, lvgl, ime",
	"description": "LVGL改版，尝试解决中文输入法问题。",
	"repository": {
		"type": "git",
		"url": "https://github.com/cookie987/lvgl.git"
	},
	"build": {
		"includeDir": "."
	},
	"license": "MIT",
	"homepage": "https://lvgl.io",
	"frameworks": "*",
	"platforms": "*"
}